{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  "css.validate": false,
  "typescript.validate.enable": false,
  "stylelint.validate": ["css", "vue"],
  "eslint.validate": ["javascript", "typescript", "vue"]
}
